<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dona - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF5EE;
            color: #333;
        }

        header {
            background-color: #D8BFD8;
            color: #ecf0f1;
            text-align: center;
            padding: 2rem;
        }

        section {
            margin: 2rem;
        }

        h2 {
            color: #2c3e50;
        }

        .project {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #fff;
            border-radius: 8px;
        }

        footer {
            background-color: #A95C68;
            color: #ecf0f1;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dona Aloraini</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate computer science student with experience in HTML, CSS, and JavaScript.
            
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project 1">
            <h3>Project 1</h3>
            <p>Description ...</p>
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>Description ...</p>
        </div>
    </section>


    <section>
        <h2>Contact Information</h2>
        <p>Email: dh.aloraini@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/dunaaloraini02" target="_blank">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/AlorainiDona" target="_blank">GitHub Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Dona Aloraini. All rights reserved.</p>
    </footer>

</body>
</html>
